apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:48G3tNiVL5rUe0SUQErCiaPLY6i9CVwzTkLJko+5ZHpA8CHJmdQs0Ve3simZTw==,iv:YUJHx6ekmMl43OxUIa84pI73DDnU0Ecmtt/BUpTp5+Y=,tag:HOiwcu71N6YdZA+xmflV+A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:aebnm3MhiJWjx1/2z6k9wo+XOj1OZQuE5gvowZA/XRz+c5BP2Q==,iv:iunbEbaHf383eedWncKUqgx4PYXxh72X7Hpp4rjsmxo=,tag:vumcc20H1NzhF8hHg8t2kw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0qb7PNLVPsaEIutSX00elFRryQKlJip4Dg4=,iv:8+yQJREDl4y7AZmXAk8NpzLZ+Yyn2HmZng6nJpXvK4s=,tag:bMDNhqy7iqBeeKX4OVlsTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTE1RUzhkZHRhSTQyUjkr
            aVJUVVNpSFkxNTFoTkNtL3lWSFp6eXdoMzBrCi9KU0hQeTFQS09IVGNIWldDYkdo
            QUVxeFpHUlo0bnZ4blVycEQ1KzlyejAKLS0tIDhSaEdUVmZxUUN1OUQwZlZyRnk5
            UitjRUJKQnRPaWF5WUZBRENNcERVNnMK+qgwO3+lDPoK23vwvxEBHNE2+PoXiB9L
            YaBG91xbCONLLzQLmpQaDqZF0oTyaRkJSTV+kFNJVLxwpKv2oR7PHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:FpdFuEnqX8L+rhFDevCkxbfA+dXypbuaQ2nLFrLy46WPZShxEkrKlOrp1A8WK1wG62uAwliZBOjX7x6eedxcJij04AnJsKdBX3vo3k2+Hpb7KKkhbLfO3n+PdyDtMOPEDkYObpqYYP0dpajUx0g3Q2AoGRYCIXKqq89WICusEmE=,iv:dQkhOc5JInQmxIHe97QXiDzZzNHcqMCSiXBB1XLjoUc=,tag:q7euanO6Hyrwqm6i50wA9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
