apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hCX0cAmzq9WFp8tsFHsLF+utEdSpZVA0DfXMDkF8ABORc0j7Lc6U8oK8sW80iA==,iv:/uzD34uACk8aXNm9ydDxHoPPap9NK+39WwCNuQfR6zc=,tag:nLwinVk+Mj45+SMHPdrz9A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:DModsQeVqYjohyxarVBHKqMFX37hrqR2kdVy0F5TYmCu47e7Bg==,iv:SmcIM3s4tK/2/zoAYrRCRDSj779CTZ2rquAXEuMctYE=,tag:+JaSHsTF6e9k83CD6mJ88Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xJdnDB0CFv9CqhHhEG+C3J4k+S+mMnwKyL/CrP/z2LKsyBYnkXCwG7g=,iv:Qc3h9Qe2lj+sz26GQrfLE4AZ6n6J9tHvhHBXnmonXuo=,tag:9g0qLeC3VQTXk64ENrJ31w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UmptU0NnNmlBL25Jalgr
            blFPTDlvRkVFeUJsNG9LUjZPSloyTkdQS3drCkdsaVNWTGtGeHdMWDdUN01KSExh
            UFA3bnh6OFczYjBJWW8rSGZZdjZPdUUKLS0tIGlERko3a0UxRWRkTjNoVzFTd0s5
            aGF2NE9RTkI2SkwwNnBEVi9YUkpWT1EK0d80vnI0r3PVHaxhVKl/7Bu1vZJ0Vqhp
            juUTlsAcOXZBCF+P+K083e9vu2nwnG1B35Q97bIgOtMGWWqyhNtCgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:47Z"
    mac: ENC[AES256_GCM,data:0n0E95tkuGV96cOggAlY/euwMOYvNtKW8sfIGZDGaBb3fVQ9dONn7BiESQfk3ISy+5+lnlViUDEHn47dw8caK14iohpmrQoZ5qE2LM3O8L7LVy7iLPTWFadhLDVZQVAYpPL3jPtlVvPD3BVjlXNpkG3OsIaBybre+aHDrQ3ft7w=,iv:w4TTQgk9RSYxTjqfQurnKvfU26ONk4V1l2cz+eLC0z0=,tag:xq2aKlqQpNF3PfNx/QVxVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
