apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sPKt1hS1u1h5QmLkWUnH8eqAma4hZZx52CD9dHryi9MZ0LjuE/9pZnemxw8hKg==,iv:KOpGR1qz8MwuIUkXwUHXqfCKcAuHcWF10AtMHjXBbOk=,tag:o3WgefghigdTN7Z+Tq02zw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rDoq5uZOjTN2XMZcdEr/r5yQl85dMsqQTQSZKrcbnt9UySXGPg==,iv:qeI8ntVWJRAgm8qHzo6qYQJ2jnm0lyjcFOyQE8N6Hps=,tag:K9zIKJKP/foVvSQ3+qTjWQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GpH2McDgmv/4QS97HNt4pdKwXgRozvZQUTs=,iv:7y4Fqmknh6waPFZaB0mNRJcENHtbsNYSOEpnVNVjMzI=,tag:0JZ8/B1/JRfk5O3ixAik8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbXlRMEtBOWp2VmhDTnEw
            Y3g3UFZocTdSbGJWSHdLOUIxeEsxZ3lzbkJRCmFkT1FGOHd6WGFvSlQwWEFaUW1Q
            N21iZUwxV1U4NGVHNjF3bGpJTmJVMFkKLS0tIGFUOVE5VnZqemhCSlVoWldzRTVz
            RDFwTkxwUzU1VURlOTNsbXZQVXl6MXcKPWy2a0tTBmBAmMpbcIH89k2iOkEwSu8n
            LcIm+tr5H6IduyhuGuY0jQW2Z4SumN9hJr+j9vQ3F830V28O7qxzQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:GtO/L2TGtBf9qkqZ+s0zep5CzhvLhasquN3o1BYuY8oADjtVZ2eKgm3O3QZ7UHyLA2B1hHuQIsyrOqTmpf5xlW/y3MY6wVX6875jK1858UdLCj20vssirEamYprzHNnyAMFSHlrSIg85X6QpE+Wa1cnfLxGhMwmogFBvsKBbuao=,iv:nNwLlG7xlbZr4S0sDQ2HBj+kJ6pKajHrq5OTn9m+614=,tag:1pC8gJnUzDsizRso0XqNww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
