apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BzXgfzHEa4uTqqcHgC9Vooj8mvqueew/+Kz8xwe0M6t5LjIXT2PDOnlfKiFmzw==,iv:oMajOHItqlCY/JmCo3MKh8928oXuOzA+e3l0uKN0Ad4=,tag:/vRCMNrWe4NImL1lNw98xg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cdXZVDQzV4SHNbPzBNiAuq8vf+LiReYEZ5/8m0nI3nTkLYAPqA==,iv:Yh4qmpaNfCLL1GlAZPmcELLx1f03UL0/1mmqz3vPlxI=,tag:ZXMcdzTAgY8dsyxYz8pj9Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kgZywhVEN0NvQnQOcPJLae6D/ebwkFyBI7r85PVEfHx6dCTNeZPOo68=,iv:HAg/FlP9WCNEGvgFyIyuauMU0717vN0PJmim5m1VJyY=,tag:VvhVI4oKewxZy3mdKtlBAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VXRQZ0VCM2M1Z1VRS3cw
            Y0Y0K1BpZC90OGFCRkJMd2ZsNWNNTnVnZTJVCktZWk8zTVZmcVc4RWYweVg5MEhX
            UVBWdFB2VDJYLzZmSjJiTTBGQjFWaWMKLS0tIFA4b0N4TkRhNDZNMzZyT2dSVDhF
            WGlEVFU1K250YjNCMW0yd0JFZUlwUm8KUf42aMiju4nQWWKs6votTsOJlN55ks++
            8yTIsGJzS2BH5hCIqXmUREK7nO6VeWOwu9BIxnCMGQtLyWSMKWlWxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T16:14:17Z"
    mac: ENC[AES256_GCM,data:vEsdqO21+9mVOrvK0XnZ9jA6Fb2ggDbam+SV7E/TzDdqoY8ef8q2+GcxCK4T9YVqhN64/BJwl8Abc9GwIYUFFxIcHdoZibQfFJEgkx9oFyjoeS1cwkoLVxIdpPfv58NIuMgIXC6SUk7VytJKPzU67+rH0PDn9BOnALUZeMLSD64=,iv:N5KrojFQQsadK9llp309UbldD5Xt+SUWnFhuIHjftd8=,tag:K/T1kr8Bjv6sOLaGVlO3BA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
