apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wnzg45ZCoguxuT16D0kZx1WqzZSNz8HjfE2n2nBZGdLKg3m1PyeSlyViaGk1nw==,iv:RGsmaUE9tU/yIgigBWZ7T3GubutaYHTn8Wx4OTJBwbY=,tag:43OA2pEcAMV5vNqZo4eb7A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:SmeICwVNVsM1KjcLNKCptS947cY+o+2bitZd//6EUmFQ7gIgzw==,iv:JAd3+ClULMPN52F9g6xKjk0QadzGIKX4r90jNv1LFSw=,tag:naZ65ksubpc/wTpI0kzdpg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XtE284/Wd5J42k8RobR5RF/wyma/LnyHZQU=,iv:D3ge06Co9e6tzJ9IA3LTSseRXHV6kYZKjZt5vkM+f4c=,tag:kwQUfjPB1glrnCdvN+dkIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZjZWakZkVFJScmtHNlpi
            WHYyNTlVeTIwQ1dOWFQ2aXhYTjNLaU5TMzN3Ci9aWmM0UnIxNGNLdVUyRVJQMG1m
            cUtvYWF3NklFSzJDZGNvTXlmV0FmOGsKLS0tIEdIZEhYN0NNbWQxOTdnVk5RMGNW
            bXFNTWZVT250b2JSZmk1eHkzU2xXRjgKPaWBmJQFZBazJuI6r+9Op1NEBy1DN62q
            G+E1Sgg4CmeCFSxAuWRVIEIfEvivWH3WU4ASBAZ9K9uPdDfvp2BvPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:d0bXRhnEP2UuI8Muqy1AZ4KvciQqxK0VU5ZRnTa4hBu8uDqqKCuhSSHloS6fjpq2HBriJlZFUZ2G9O3rd3hdYdqAWaU+kWhb7EWYGrGR+0/Ll57QO+GQsbnfTHMonJt5gZg/6iDyyWokt692ipQ/efRbpAy/ukQyRIa6BstVVWQ=,iv:Mv8U43HLkJL8hm16tMYAuF4U5fHhrBv0JrIQ/bhW1d0=,tag:qoSY7mDL4PenX+C5Wz6BIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
