kind: ENC[AES256_GCM,data:GDPH3WIu,iv:PbUsrdVt63q6Sv3tHUzebLN/tBErytYMdLCOMpx+vHk=,tag:yOGKRR2R3ssoos5TtkRGBg==,type:str]
ansible_user: ENC[AES256_GCM,data:GX5+eCY=,iv:Pg21harsaysLi775i/emw1vQKlMRz2L64VrM3L2gIyI=,tag:LfKcfBMVaZpfZX0jc5qs3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YC1XB+gJtKsufBJM,iv:CjSYH09zLb1DINedVDn89Vnje8upcYjpBusf8aV4UYQ=,tag:8h2n8fYQsKYbz9l6pIruRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBeWtDd1FsZFB4K2hieXpT
            MFVEaUdkZVlFQXFhMDAvd0lieWtlV0VJeWowCjVEa2RvRis3dlkvSkgvSnFvZ0R6
            dDVTUWgwR3dkS3hSNXppWllzT1FWRzgKLS0tIGdVWGh2S3cvK2hFOVpNbkdpc3Ny
            YXM3cHFsNDRsMllwcXNLUnllNE92TE0KEFAD10YHaxfYAxN32HuiFQAhJ3P1lcHN
            s6c9CUll7jtwQR8ens3v8ETNmGVGJ/YWCPFJw8jp/62ShMTQvcOnsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:EyzA8n835gAWkmMq9p7PVYgM9RrzoIUpd6xKuruggmacz1VjclUY6UnvJ5T7+zWv5ZB9j4g6jFNL0qB/rXpxsBd6qqfwtYt63BXVeXvwGScmI1+sjPwXyU02VVl4wJ336jlxNu8IAYADClrxQm789g48MNU9CkERZOnx/HNWHIE=,iv:u9raqispIWfYGyjjoHkw0ISuBBZfYoYGAXEZZ6kw/S8=,tag:yTL83dsQPD442enM/7pM3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
