kind: ENC[AES256_GCM,data:11lDp/Wj,iv:fBqrlvzx6gEaDUA2hd246L9OR6AxEe2V2Ms/dTsmMKw=,tag:2DkqWy9a811o35bynrdGMg==,type:str]
ansible_user: ENC[AES256_GCM,data:AeBXVy4=,iv:KQOki94AZfayLqWCrDJZGH9JIAWePPpNvNOvpo89Xgg=,tag:StZq6cxCPXSab7sg3rfYuA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:luuaDZXG2fa25Jic,iv:+/SwXywrJIM4elrU+HI58VAjlNCNof9r7tN/diZvV48=,tag:5AjBCGdb6dZO/1e1qOoyoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNDFOUHloMWtPRlBhRjYy
            Y2t4VGdZOVR0bitEWENQUE14d1R0NVUxbW44CnprRnhpMVRKS2M0NUxibFBtN29R
            MjRhMHFlRnZ3VE1SVTMzdXQyWkVvNXMKLS0tIDB4QTBGcmw3Vm4zR1hhdktFak5p
            UlBIeUYwbDFaK1oxbDl4alVRaEEvT00K9M/D38jAyAznALOASm37guxy7Frz6PXI
            WagCNi3hMEvBZjlKLfiM3vfpSwFY0IOXYXlcCQFNdxk4l0hDpLz9rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:48Z"
    mac: ENC[AES256_GCM,data:QwYZhMW6pZoQsjU8WpjcNCUxjm6sLJo0L1uc/b2wRPuUTmj5G9081aknOYUyn8ynOQc2MnUeQEek3TMu5kkb5X3M53hhIPWCr8W6Cwu/6QOvaY0iASeU0QRxEfV571AwDzHGzUIElpNNb8vQvcNI8AZiqO/jwxgPe3M4ueSzeE4=,iv:H4DwJyWCbxUjsTBwV5owA6u8n04biwNosnX655mJnzc=,tag:Mlifg9MhVs8I8e1hUzUY7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
