kind: ENC[AES256_GCM,data:03sfySi1,iv:NBfnm4AB3QxtxcUE4h8KUPnuVfjtYtKQJ1qcNevi4CE=,tag:jowyEPhfCSarOVobaq3Arg==,type:str]
ansible_user: ENC[AES256_GCM,data:xfENwSg=,iv:/iwzxFc9vfhUGh8oNvYODkrT3O1rxhV+Kc2ynDbGnKo=,tag:koxfdnFVWJTMTNIerAy9lQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qvX25M8CGagLiY/O,iv:ubHFhHhsuZd5y8Xhcrv8j3SC0uux8vUuAdi3iASx0EE=,tag:43d3G0mNwfKZ9hrEQTQalw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJc29sRWx2ckxXdmRSMUYr
            bERXRE9lWkQxeGxmSWVvdGVFSGQ4dTdDNUdJCjMzaDVLN2VXVjVpV1VMZ3NqVGV3
            Y3FaTjhvTGdPZDRrUzZWWm5qbWR4OGsKLS0tIDZ3RVJnazU4WkVGRysxSi9UT25V
            bTdWcjQyYVM5ZndDclY4TkcwVHgzVFEKrht4a75g21AiceLYUiJTb68RU6que/Kt
            apPpyA6RYl47OVagwPQz5S/Ib2XMXKinM5H3FtHD264/RepOtAh97g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:Zo+NB99J0C6HK7RfpDRA5Cb2ylk61uBLWNsYju4rGcEiRhUNcETBjsY25aqmGSSv+6wd+fSxQfc9OZr4FpSpOTABJul97wLXz1XcE0Vw331lelKoPZub/omGhxmX/eewPCcTTTQ4QUahU1hvYICeI9yzaWsJ0rCoR+F/PHN6E0k=,iv:+z0UAzwqYPQFgIim9aOlTWZZsypf+eT/VvVKHjLQM+0=,tag:mM4Rd542J4jhD+yrffJ/KA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
