kind: ENC[AES256_GCM,data:m6o9NJ1z,iv:c58JTgOpqjmL/wN2Ujwnv5cPuPhTSBWXKDgTsEPkNYg=,tag:ambw9kz/AC9lZUyzL8nSlQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3WAL6BLTFw==,iv:gVH1mziyI5hkCyI4ZLGDOCe5BIC3dF7VHcYihw96z40=,tag:se7z3ORlvVwxXxkMXzOkVA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CPx6BQ==,iv:NShvm3hhdW1l2+l1jgX7P2VumIvDbVI4QO+yyL83cM0=,tag:RyTrEELq0cQThEO88LEWdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL2ZoQ2dyV0hlcVYzSDF0
            cndaOFhJWnkvQmk5SkJDVGlkQVFBM3kwdmtVCjFKenJkUmxxSi9tNi91ZXJjQkN6
            a2JsOEVpQW1JY3BWcmQrTnBlcStkeTQKLS0tIHJ5S05ORmU4S29qamJZM3hzZEFl
            amdkTk1BS0IrMWRncC9MVkE5Q2pUN28KCOj104CwwYqv3UbFWhvqqWT3R22GHAFV
            N2Tfxl6hakmESW/cGUn1uxE1oRZBk0IvNjo94ecJffLNsJcbEkfLhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:s1cDrOJ5ZjRsUDnfVxBa0WR058MADx11nnVkflVYK28QXybsB7v9Qkkn3VcWLNECBFLvaySW/CuWCoQ4uDFzjUX7QR5oqdRFh4PfupP/x/G/gsJJqCEnMWVypslU8kf9gtveAGVJx97P9Vco7x8M3YrD8OOUrs+YdMfB2qhh9FM=,iv:xoRIWl9GSE4SUbhTxIG0xL/R/cDcL+TFl1+qSNjX1Ao=,tag:WpJcK9LOGvIDyWRKnY03vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
