kind: ENC[AES256_GCM,data:Gu9AIDNU,iv:Bb7Vnd8uleNhw0+SaRd6u5FOvjAiA3lzu3hZnAcz5tg=,tag:pUF+ZERDXrxfQaEs3k3nlg==,type:str]
ansible_user: ENC[AES256_GCM,data:nQXhQMA=,iv:SeDSkvSrZ6IGqWrRq1jHOC8mj+n3LU/sSKz6e/a5/Ds=,tag:Lu8jNze8XxYguPcc+YVQOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/p63v5E/uDuiUSlW,iv:SYEwQBx/ynyuN4ZdL+ehWKlhajX+rgPIL/hbmayAbmU=,tag:4/WuFOvSJuQ9fLKp+xjHGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RUxYWlRyeHRuZUpobXFV
            c2dBdE9CanYxUlRVZk96TWtqdjV1Qzc5a2xRCjZkT3RJM1ArQ1hkbU5LT0lKaVEr
            VEYyR0o0VW5kSDNqcmxQemp1Q3lMcDQKLS0tIDV2RFZrL216RStQb1hYQWVDZmN0
            OEFManBKQlpzTlhoTjRNNUlqNUtjUmcKeA3UaJo+PCMr+fwiWnmrE2NC+ipF7tPn
            6oIlnuOMDHT4t5mowF/WOz0qu0T5UmhP1gwMXfvqlde7szUmTvMrkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:r16CzM8ayOUliO3p1EZ+yT4xgklAaHk+x7Q2Su44ouXCZESq8MVfyzWxFStIQAPAkDVcW53pmAABolVs2QHM/ZpwQs4dO4RnZmZP0SQVDxgbKn8VGq9TIMnvq/gU54SBzq9gaCi5KpL2p39OgHhpvG2Zh92Y3zEq0kjtg8SHGV4=,iv:HnDkdXyX0iKp9SDUQLopW9FLnJsMY1GQRvX8xuzDNXA=,tag:9A2vnBPUITS6lnBC2AR1Ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
