kind: ENC[AES256_GCM,data:J3bfAJGg,iv:4aYH00Mb+zr/SXXbLPtppNoimqufaLN1DcvDy4tUcF4=,tag:wjuDkO6ncGaC9q4TsD50hQ==,type:str]
ansible_user: ENC[AES256_GCM,data:lGlL27w=,iv:JZWdESax24btnH/3jf/pyNH/opywEGfI8rYLz8SssfQ=,tag:oXRiJcLLnbc28U3584whGg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2yjB3KPTgG3KSbwV,iv:yr/U3SzNVlwpRNBbb6NROhfIuw3fln4bbx5iQ2FIU9A=,tag:B00zZ2qOxJ0aGNBtjf4eFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k4fpj94gr0wtr60d9e2dqqccz4g7cckgezexz0tte3nh93wrzyws63jls2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmby96a1YzazdYcUFvSlh1
            bWNoL2c1RWVQancwbmtrRjNWWG5VNVplaG40ClFQai9DT0o3UXRNNVVrQTJXYUNr
            azI4NTRudHNCWmZFbklUNHhKRUlxOHcKLS0tIEpXYTZYS09BVU1rc1pIR2VzY1lS
            L09BSXlVcUJzM2daTEFPTWtoQ05LbjgKZGKHhvulUXxehZ6MKINBObQspry9IeU1
            WhHqMNTH8bTtkufx9RUYaY1ogaVI2xNVQVgUjSXvD1BBEYovtA5bEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T16:40:11Z"
    mac: ENC[AES256_GCM,data:Nl2s4cwsaeGLPkdrQivpKi5slViYTw2+T958rjFmXqRotC9H7R2JyrFDODmDskvpls0kCA+81j+OyBAzZwWuJXWFAISry+2nD4qICp4qAfs5ZbXaknKp9XWx6aamqd+AULWGh8bTMxEsRaSW8Dxl3yOJ1QS9kLmzcXPReilMq+w=,iv:ZOql7MIcVFfDN7QZgn4qbGhC0wfKP0zBSR/8GTuRK68=,tag:oFujeOPyhYSmpIgfliZKbw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
