kind: ENC[AES256_GCM,data:XNtltfAx,iv:yFAgvaEDyk7s/zV0y54oFnzjKQM5YkAE1s470WuDKI0=,tag:NvQHExF//e9cPzTwFwOUjA==,type:str]
ansible_user: ENC[AES256_GCM,data:dlLX7HM=,iv:EMBXfF5yspJdrBVvL7OESaHFk2tVlthXqhBQ/Gvg4+I=,tag:MZ64V8TOWMsRUpkBewJJFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:y2qoYubsiHf2KDR9,iv:iSRS/5Ic9tPC54znV4ntffNyPGecJLclgbD2PG6a7HE=,tag:wRH6xBISNc/K9VoznyYHPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdG1EZzBuR0VDTW5GcFYr
            Z1IwL01GMEsxREFTSllDTmQ3MFBGemc4VVd3CldwTHNCc21Vd2JNVXVPbUVWNU5w
            dFh2S2Vua0szM1hsNmlTa1k4bkFNVjAKLS0tIGRLRnY3NEY3RVJIUm5TOU5CaC9q
            QjBvYm4xaWwyU0crOVhURjNUTXNYSWsKzScc3Xvf41QeFGZCpYD0Y6Ji9ZzzbTly
            DMBDivZrJNhULsM0qW6PxFlg5vJfzrrRERLbJtoXsOhbcS3sEU/KHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:FJi6GHmXEsT2H1yBtKrpN02mNe86/8sEq/2jQ2/PVeXisXo/YKMfouT2yj7G/pqrankKdLFCGxg8mLoRxDBu0rEvKBDesy6zB+sG5UaFXQVzBlrRTnQmqdpba5te/SYqbXkhw2xbmvzSGGd+iHN1IRopN7rIB5kaDgsatY5IdNk=,iv:cPGqPoLUen2AFFbB6WGSn8m0TzyP9uWyGaAoEzM2STw=,tag:20AnCqXlQoZ161wv0Os2gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
