kind: ENC[AES256_GCM,data:ebAdgCy2,iv:Cy/24Lhoa+wPKgwyVAxIp2Khf+PA0+l+Vur44WA2ZKg=,tag:rjsLvxruRuBmBINBCiavuA==,type:str]
ansible_user: ENC[AES256_GCM,data:Q+WG2ec=,iv:mEF5suRByqTTSqdP3iB26YxnYiIz0HW+5xre1RKYg0U=,tag:ArKVcxUbFEceKJbrQX96gw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9pacaxwDCqQOJf8U,iv:1ZqsUdQ0Gzjs6lw3Onqf1ZP58qsivafMHICI2dJ427M=,tag:66kjlBfgAYxaTO94trUHpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrS042OGRDcVJRNnhWMllE
            SjVzZlNwMVZqa0QxTzBEbE5wUzVQSElVdUVrCmJtd2VQaUY4ZHozVmFuM2JaT0lV
            UklHWW9aSUFQQVZ2eElYYWsraHpscWsKLS0tIGhFYUlwNHc2UkVURFpSeHdSQTBm
            WC8zb01ncmFUMHBOd1RTMldCVGlqZlUKO7yPRYyHBexU5znlleKnm0+L0uGfbx0V
            Vrzi3+/u7SnP7MrUZ6j0uOYI+7P0ygXAjAYwhzgfWCyASK5XifPEFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:2nctU8ml3yBa1U4XIV9ASbXRkbIQb5Gs1EbmOQA2zaex0Al1Kb9G4F+Oy6ueT7lJWvNxA5dTZcOaGWwS2CjtcLvQYre9GfXX+XM39lT+GagZWIoCUD5PSUeD0eyXzYTT2eSOmuLQGV7Klp34K6bCn5ub+lMObwKUs7ewMGJ4Me0=,iv:aCsZV8aaFJhiWwTzf+yFEx2yEesqINncWwsQevpiv5w=,tag:hnaQbVpON4ZB/8ZUxXWysQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
