apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:hDVOsqddwYWSLMiBAfNkOxgrEYk7W8jdmrnMFtt9/CnxmJYPdhK8PQ==,iv:kR1E1YnMNImB53VGaotY3kcda1xt2NAQEYlM/AQVlwk=,tag:vtxFKTH4PUhBBEHLqeh86Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQVFQzY1huV0ZEdmZKbjFJ
            bUxBbFdKajZXaHc3VG0wVHpKYnVoVFJsOEF3CkQzdllJU3puL1ROTFNBVDJRUUlZ
            aXFwUWg1Y2ZiSHY2QndTRGpWME94UUUKLS0tIFZXYkd3S3ZEMnpqYXJpWmJLUGlS
            ZHk3NTJlakIvcmcvcjhNbW5Ta3JBbU0KYcOKYvNB7QqhrNq1K+Tip4e1Cfa+Nrxq
            2hbsuo5OV1YU6UHOe5W6nmCHSKfnFVPTakWX38FStqetgFk2P2QHBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:48Z"
    mac: ENC[AES256_GCM,data:2K9VXEgK8qvk/o+zVz7RHfa0WKiQZS7hsDviRw6ve7UroKc4Wcwj2PFl8m2PDg3GKrRDORkqEiKPbT9q719U5tr6g9QaeMdpEYT/uBFMXt62b1qScmgQJBSIrEnwM6lenvhWq76MPgzVxIBURX8RfCnT8kCJgxmBjEFEvEXCQo8=,iv:McuH6UGEshf0ZtIfMFdLYP6vIk06W3iVkGSYHkJWt/o=,tag:1LUzRe0K6ZPZLuooDiJVDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
