apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:g9LtaXNgWYUVzMcKQpwc4UyqyOVrClNb6RTUu9ZPqdShsgBD4RfHwA==,iv:D3SQbMJYBlIrzNpgCdxBi0hLSL8sE3IXSMdl112Dw8g=,tag:e+UXyhaU0iJKuyI8LQe8yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MmtPbEtoR1JoZUdEWjhQ
            S1pIM1Fkd2FGdk1TU2FsLzVyL3czbG0yMFJNCmVsVG1UYjhoRnFjZ2hNODVYc2hm
            MWpPd2J6OUJtT0FXcllCOHN0b0JPQk0KLS0tIDVleUVtSXMrMFY2OG5OcnFoUEw2
            aEVEcEk4cnBxSVl3YnRqdWNvaWdmaHcK6+dx2oGeSfcB4bwjirLPqNk6dXT5We/d
            1xei6tVlF/pOv+tbD9VDwkef07TsC0r9hxKHLs1Orik5byy/5oOtUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:goTmPeIPXkoDRVw5lY60JB4ITwxtOBTvTKFxul1MMJ8r9+MSlEUk9PwBDQ5tfgpNPuEQHnni/0mtP6soP1WLGL3p48nQNZno1fVMk+Uuo7am3rZstD7Inetu1O18Z2P0TXkZZLpRJe9eg/wHlfzobQd1gaywufFKLQ/CdXeRatE=,iv:YNUO+I7pGAJctmwr3+VbKhefcvs3PEbkNYahQo4GXHo=,tag:Q9BgLynL7atio26CyJ6Sug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
