apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:JicLW/QvqI1N7E/XYEXJ96ZIXXmgi5a1PbMs2+qSCxkjJicm4ukX5g==,iv:cwKNKf5io2ZliJbvbbJJ9JekRUY6TicnOE6CBkOWqKE=,tag:LItc7Zr4NETEX6fTDWlz9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1df4yv64m6dxnhn964x7q5k4dc3s80lm7sdpklt9g2cq06cgpcqnscd2nad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NC8xM2gwWUdSeDc1MGln
            ZGNFbDJJMXU3OGZDQ2VFa2xIWlJHcGcxY1Y4CjlMRC9YU3l1ZE9ZNFY2eXJvWjlU
            ajBTYkJwRkk2L1NRN2ZlUGFPNGVCdXMKLS0tIG1oK1ZTSXhRek9UdDFKSmY4cjdp
            NUlsOTkrdmUzSkpGcmV1cFNBZ3ZPRVkKxNlR0v5GAtmE3CHuhZ79DVJN+swRuazw
            usvS2zx1c4Ee5HiXJLpRfzItaT3G8FipVpLbytm8jsjAqHjQH8LqcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T16:40:11Z"
    mac: ENC[AES256_GCM,data:S3vZcITQlKFYC9HDD2DTEFjZGnNb/32D0o3h8/L3VpOTEob5j3a+xkdERWEGl4JOHflkZVDCwCmXGAV1IBvcyeQLx0D62aL4E7+TrIpYGpjM7I38gePP0hZgzPdoqaGNzd2HlWjXNBbxNLSzUW4sc0QMvwBEyWIl8mz7honowJU=,iv:T+VKAkOQRPmpP9brLcO+k3KB3v+wyFYzWloIKZdc7oc=,tag:zFmn3IbW82fe0a8ESTbEQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
