apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jPog/2BEci4oeiKZzD6mhpsQY6qer1Sl12xKCfvwSX4ScKMJkyR09w==,iv:825zMOg+AJszm9iSQ+X3UwkE924sCyGtlNtK8NzjHaE=,tag:rO4hGZ+Ck27rorQ9YZ1JPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaRUZFaHVNN09NTkxCMzVs
            eFR0by90Snk1TGFUdFdDRnZJMy9NQng4OEdVCkZ1NmJUMFR0N2JZSFBTNHNXc3dF
            NHhzWjc1MWtYeEZnc3VkR0FaUHRNYzQKLS0tIFBVcFdpN1d1azFldTVhcVg2Mks3
            bkIwdHl2OEJ3YlJIdERlNG5BbVhMM00Kke45vQEFrpP1NOaDUnG1hkfBxK2oOF2V
            42x19/CCWzBc/HboW0rzzp4uAC7mUFCtbgVovzRz3KA1Am0KvFnB4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:VIAJl4OFZFexYrA0jmcOT+AvSCWb3YmVkF3/o6aIPfCA9Ab6GaH95k5SMx9Z5zHlb5UoH02sjP6+gBU/3ho3CSL+tFPHyXLNmO+eDVjVng2/bNYHKzjjr/yRIrvxFG+yDTzxPO27dCWYauR+N11ToR49+aeQws5jfphEpgwNb4U=,iv:xnL1ekFZhbRCILegks8+jyCJpSntnNOmVHQSQChFHVE=,tag:da2wgRvOh2YaC6msamP6IQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
