apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:N7OU8KThjJqdzhujW4isXIhqzz4dYy1FdOy0DfQpzkyzZQFrLg==,iv:CxZ2N9oDC494SuYOKuC+yCVk33AFojoU69iDm06fGz8=,tag:DqcarkM0g5gCVDazdNUXug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbHI5VTIxenN4TjVQKy9m
            S1BKNXJyREVVUWpJS2hzZHlFQWhQWCtPWEI0Ck1yTDJqa2ViUjNtQ1ViSkh2ZEJi
            ZDBJUk5Ca2FMQk1wUHFjeEpLR0xZZFEKLS0tIENhWmJzdGM1UzVVT0NBMU1FdlFu
            VDNtdGNLcXRpT2I0L2pCRncyU2dScFUKodVREWD+D02YFNocC85/DVlSUcmCEwJi
            2WkVS1PY7eQ+gwK2xHzHecZyPqRytq/dHjMv+J81GocSlgfL8GenjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T16:14:17Z"
    mac: ENC[AES256_GCM,data:31R2YS69T01ojNclJA2oprkWbL41pW3K7fkBJ6a7mwr9JnnaNYkL/hMY8N5x8Jo2gs2HB+WHvXcflSB/PDTHX3iloR7wJ5NA73D9WUsefWuhYaoQA0qdx0o4JoRvKOb5G5JYdtlJvm7OLMS7brDAnxzq0AvFUpxmJrrIcVOK/OE=,iv:78PQ4GGv7n2Cu8utXWrVv4bwZxJWkEI713ewfAy/2sQ=,tag:NvnqJwX+C/Itjy4cPNJiWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
