apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ZTVXBECbF1Y1xAPYFJIoVrgsMxBzMpJNy+lNOHJe/YU2gEltOQ==,iv:Tqknx7wh0NFvo0ucHNzpEupdKzTy0E47EkmjSgRFPko=,tag:IWx1EiRuXL/W0D2ybQ8enQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1df4yv64m6dxnhn964x7q5k4dc3s80lm7sdpklt9g2cq06cgpcqnscd2nad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjQm0xL21qdjBpSjc4Q3dp
            Q1JHYll4OE1kZmE4MUNHMEhzTmIrT21XZm1VCkpQdDhkWk5wQ3ZGY3hhenRaNXMy
            aDVma09UY0FicEY3VStBQ3lxcEJyREUKLS0tIFoxZWVjWWJGK1pzMUQ4RDgzNWdG
            blpxTXZGaHBKMndmVVRON3BHUzRqUzgKOWcMuZ0B3xGaIXgHmZCrbuzqKfBcRAie
            aNmJCQOkClOrvXcaH7Hlc+0b98/n/QGmHy8mLIF0KrypjX90jFpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T16:40:11Z"
    mac: ENC[AES256_GCM,data:zwTgBmL2T9mfI36E7adnrTtrWcfwIlFGD6Lj0V/j4PuRdXajtZ2/Ick8vv9+PoIOofczPUsvmYkwD4JfYZaYkEJuwMoIW9P9Sw+sgeyhxzkOR4rh29fovrLZQCl20i2uXQd6DRGeiYPOEKoirSwlcjhOz9n+YC7QD2X0Nij85jM=,iv:GjAjy0Z+tYVtDtlSg9uw/nLOjqJvvpJhLMHPRDNHSKg=,tag:akubdnh1n0zJmMBrF85Jmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
