apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zsUJiIeRLK+QjKmbf0YUbvMgu1lMilSqRvQU5opzX7qhz1WAzw==,iv:hVc7a01FvZJ1uRs+ZKgtGJ9Yk+7+jjGyqIIEzocmwJk=,tag:gDkqOZ10K59Q0s3m65pEOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxLzZTQ2xxVHR3OHhrRnYv
            bEcvUEx2aDZ0emF3ZnJ3akhLU1A4SWNNTVQ4CnFwcHJLNUJNTkpSVDY3dFM4V3dT
            cXBJeVlXay9qcGRnYVlJa3piZFAvREUKLS0tIGthMXNxYUN1YUVtUGIrZ3NESWUv
            ZmsvNGZTRkhaNlhYeFdLWExGL2ZMRFEKIWuMNFn45tjpuGXfOF81hVRiTzc8IcUe
            NSCMCVoF+Dov9T1XsVtMWqcOJwgEBvBR5wP26ii/ImvlFrw8XrXhYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:np9FlSIxGtswQMLoNFwDHu0n4RATtjU0fVc0aOtRP6pUGZUBZKLSxYMDY9SfZLU22n2nVI61LWI1gdJtZrTA/Ja9L45suQ4071cFtwoDBj+yTrQEayfd79tr8E7QmE8Qs4UAgxtpxsuEVfprvaqeg4iBJrw49oBp6mS4eIWD7Xc=,iv:ESNMw1LtWDpWRgEBwIMa6gMweg6057tM/jcpEwTWLys=,tag:EJGOWIsb0fcK+YkuvA75sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
