apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:ucj/e3/loZMDuypsRkd0l/xVPVT3DTSnYtYo98a8DbIdcM46nw==,iv:HXBdkgROpGkouuk4x/F59PmWDTqkRIgIifedAiZIdAU=,tag:2bTh1erHxauaGCo2xXpmdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQamxIOWVhM3BKVnJUcExI
            Sklzd1pTY3RrWG1GaUtUQjZ1VDVmb0JDOVQ4CmNBN2RGMmd2TkY3K01UR0hsNi9H
            S1g5WDNjd1V3K2kvcWdHdzJtTko3YUEKLS0tIEpqK3VacnFFU1pSNzNYU2crY09i
            aHRkeTdFamxpWUp0b1h5MDRXMU5KUG8KOUwP+sOqlh0R6xzPHJiqAsPq+HByUT0m
            kJkCbO/U0XwAgj9UUqT7C7XXVYWBw0FIxueupeJxCrOGEd5yMH7aiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:47Z"
    mac: ENC[AES256_GCM,data:ceTWrCOjMuaK9YZcE+zZb0sWsFD0IbuAmFNtFZ+ldsrB/zs/1eDzMxxW34qws8IWmIm1krpbiqH8uLr52dO1WjaOTMmyXCJ6Y57e4vy7Oz/Ap6l4x7XYjgYHOnoE1jGdGK776jXJKCNLnGkcTMcfdBDfuC9KMKAISXYKsqWlzSI=,iv:xa0Fn5BRPsvMNVc1KC2evlfx/GV2OlNquRgs3CYjpq0=,tag:QuSxyEIMCXEd4tX5NZUOkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
