apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iS34oLbSPApV/Q46igh5WMUzcp/BD0j4DuWeXtpFCnbnnNp2ag==,iv:fTl2xf6uPtwOSC1RXHCERlY8L60ZFeAQ37VlV5K6KJw=,tag:2EyS4I2DUHPi+rz84Anj2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNE83d2UwblJQdUhpZVJM
            TVhBbEljMjdoSWxFZ29rSU1lTmRzN3J3U2hrCktodUJmcGVIZGw0Lzc5dVVrNFpp
            eWFwRlk3djZNcVQ3ODNoTlBLWE8zWUEKLS0tIHh6cko0QU1sd0h4ZmEvVnJJb2Jl
            VWp0blJzamFNRkMvVCtBL2loanQzdTgKZE/0KUraeW6bSVZtvB3vw6Ap4giyTDyc
            GAQRLJjNecrgGT1N/uibTaPrpbBJJg3poLR6rNRmQmicgOi2RkXcsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:XVfTaL0a7kls5zfT2IxsctIk/Cff/SQCp8qCciEC9qoWtZF/ZqiQSqxDZWH3IdhyzOqEXhV/QEPufxJhzp61lq2Hz0RK4RuiftZ/wKFzfoUhYBTjnZ5OLt9RU4Okp/fomgvqnfxRaY67iLSV802Xk8oipf0ZQcxQ92H9zUfqTNE=,iv:Uv4IaTucCGP1fhFefRzmZWDXKsXZwcmUOkEy1PkoY5w=,tag:Q8PF4GiTPqJ/EIhP6XFFLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
