apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Sc4ioTYakPRnYec2tRxRqPNYhmzo33U8yb8IUT8hEzwA2kQ8Xw==,iv:uakpuTXwCVL56hT2fjuYd9Im/prhBU0l4RXwelpZTEg=,tag:iWAyhXEhzEUbit9aW7edhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcFJpd1hWN29uc3lYemFl
            N1EyMllFakRlbkdEYUpzOFVJeEZjL0p3ZHdJCjVMQ2x1M1lNdlc4WnI0a2JOQzRh
            dTY4elhsUm8wUGlJeVBRTE9HclQ2dmcKLS0tIHg0NFNlaURsRy9PdnVySmdWS3J4
            cXNNWmxDQmxMbjlqb2dqR0UrRFBmbWsKem7ZI7pnJgfy8iLEU+b7Pjyz8f+JCmiQ
            bBZ8o9jj9fwfdW3YfaNgwgYLDvae3mvO9dDIei+xyIiH2x4yTgR1WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:9AkYTc0XWo0Z4zbb5fEKbMsWKFChrHFe0SIMxEwJpyK8gjVc5aSJhus1fR51e4jyOApLz2wccVlY/xWGroMqnsG+LZZnBC0O99lvMdmXX93WGgOmuKGyeMCD/xrCz/6cVpfiOYMOxj1VtU7rcczcrdyntSMQ6jJQ6qrhSD2FZ68=,iv:SbMWR7IcXPZTe1ouCiREk0qbMIga1onl/zDU3qwt2Ks=,tag:mvgPyFV5seZ1GH7BmI6hAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
