apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2Y1IyYlcbCpRrBrVTIeefteqOmFkw6ppVTJ6OZ+reUussShZcG3bONt4mFeRCA==,iv:b9XhgOMfyzjmtN143xPb8aIrMqD1rO/3h/QrAbf+FZk=,tag:lT/U7Sucl/AmyMhEBA5v5g==,type:str]
    api-key: ENC[AES256_GCM,data:N2QyxFFSE9mfP5w6CrE08B1rPkguuV5OixZp8hHRMsPgQj8SWQ==,iv:uQzoyx0QltW9yMAQ6qzziN6UJOmL+ITTAGqGjQa8fe8=,tag:rmhuShXqngKXlR9I/aXXrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZzJYOEd3Zm1JWVVjQ1NR
            aUhKUVNxTytMczczVE9NTlNaSW9uVlE5WUU4CjZITkJsenlQenA4amNNaGkwWU9u
            OHF5MWlOQVYreUFoNDlwbGhCN1pjcGsKLS0tIDVwak12eVlrSkZVeWt6TVNMcXpw
            dWJqTTd3SCtXZzFrTStGdWJ1aVMvU28KLxSzUslC2MecEO0VYIIt5IWNr3/PG/nf
            MUb6/lbaCXEJ6qKR4CMnRvdMfvUrq7ryy6GFW6yNSUMycHPmwuG0Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:muiQ9V14NDsjc7KncuX0XEkUdzUU6zEoY8ZkqUmNhIJ7FZ1a/ikQ2N2EwnFgeAbGKfuNBcMvfMjFvcWFqB8ZI2/5LZOc8bpuDtHmZKEkZuOC7f/DUnGyNJCJsE30uIe6gXk1nF9ig4JSH8yb76iV3OHsNL0k4KYbA0DA5A0Pu8E=,iv:egemAYKO5z84k4SXewhXeH++Z+kdW3/lgwaaEEYIpK4=,tag:UeisZlLi4neyUN2cIUA+tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
