apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:b4VME7wBVwD/SzY9leSrwaqK7R3aczr9RXFY1Jsck/vs0rrHguslY/VHCx+g8w==,iv:iiZ9aMoRy3ue6IAcw57Fcc81CQ7p9dPlPZYEDThq4e0=,tag:aRdBVPyCDYLs3pY7m4WqJw==,type:str]
    api-key: ENC[AES256_GCM,data:hcq1tzVyz9ejG6B2HJh3ZNeK1C8aTBSDbqCJsw2iwi1SqB325Q==,iv:ZNZL8hfoebKOuYuGYmh0nc5TxW+vbpHokXojQ9wDXJY=,tag:UU1cIw9KIpmQFGWoSLljNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1df4yv64m6dxnhn964x7q5k4dc3s80lm7sdpklt9g2cq06cgpcqnscd2nad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWnFnT1hDaG42M1M4OFNr
            OVBoRWxpNUZqVE52Q2ZGQXRaOGNmZXVFMDEwCkFxWFFhbEFlT0ZXT3ZOSDdYWHZV
            dDNZQ3pjODV6dHFQUlptMi9TaDdSYU0KLS0tIGM4Rm52TFBQUCtFT2hMejUwQWlC
            YkRDS3hXVXZTcmwyanUyOEdFb0M0M28KQeaUM9iMPqcPcDJhik6T95H67fCxpTLE
            7I4pTTgNAnBHSq716oAAQ6qYrgj1LzhWS63AtKUD19GIKnX10QmRVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T16:40:11Z"
    mac: ENC[AES256_GCM,data:6Dw8rD/7L8YAREUbW57l3gGZOBWenx0jNdBxNo7KaXTW6MUB5gdg4bj3jIBCeaFBiQzoO8Pn0URGBoW/G1N7aMoQeIHUVWPA6MGhVmGPEFj05ZSg/UB8oJyMsAf4nArJRIm/1MyAPj1e2/Hy7mwvtZlJlb/3+e6StreTFZPSYUo=,iv:t2U5hmoTz/dg3BDYceRdL6S8jrDn35OsYM9k953kNUs=,tag:YXuHZEOyyNFQ3C2p3wFjlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
