apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:LJQKWsW2dU0ozi1IBiECXH5gvmdjiE0i9MHQw7MdU6qLmecfLFZAlPyweUKIwQ==,iv:VwnYH7MyeZxc52GvMh0ZNmSG8JglUelnqplBwZBvI2U=,tag:+ZLzs0jhJsLXI9j1v/7g+Q==,type:str]
    api-key: ENC[AES256_GCM,data:1mnd5G9x5dOdUR5HHQOtdw75XKewvqhtPXhR5IP68nC27kgzww==,iv:br65JmsrrU/gZg8v4xHFTrxDBWXbefhuFmOaOS32VO0=,tag:itTfXMjbu/MkPwRE0zvM7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYTV1cSsyRkhOVjIwem9m
            OEU4YXVNUU5HTXA0L2FEOHRGTEhkVnBXRDFJClhWSWZQaUFNUFFkZU10eCtNTDBl
            Tk1ydXhVQ3VnTEJsV0dXSzdPUUgxQWMKLS0tIEJLNkJlMUp1aGRPM3JLZUJPNG00
            dmMvRGxpN3AvaWtQWVc2NXhtbTlhb1EKXtfQQXDPWX+GaMrO66gT5dkMcFN52hii
            6gBX8yRFF8ONJnxWd3+hcj0gL8O5DnK14ySxeZYl+krhmTEqywHOCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:47Z"
    mac: ENC[AES256_GCM,data:OgpVJgOheK1CCpT09y3RYJeIYaWc3ujJdCEGjdQIDnvKEE3/HK84Z140S0Jj6AhS3Tj3KX34NG3hY1HWfN0XPCA59w0eevZGZ+eGjLZ9WebVtdIRX13lBp4+9XSTlhEXcX4fZUz9hCC3ccYgsKCivsxt4JcXVoQreMLX9d9VEZE=,iv:vYX8lkwwH38bijTev+q8srcD0RLiToTftldrPUsNUBI=,tag:2DZ+qSeRNFgHo5Rl182/lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
