apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gHXsSFcfS2xuzG/TT+ULDYNk0yXmpYXcqOOu89SzwQUQH63YUR10JsS4OPsSRA==,iv:ShbYlz0h5afzqYjpFzbHUlSnyGWrKMmqFXG01lGIuY4=,tag:eWEytMdcTwl/QAr65nWgXA==,type:str]
    api-key: ENC[AES256_GCM,data:u9gujNs2G+mxFJ3/HXwoMzsasvOkYBYzdK77tnCjxC5j4kpeog==,iv:ucBrgQSq9m1FQvzpAHNSW3ER39LH60M+pYLdqGcK4oU=,tag:hiC2+oqQleuqAwFtx7i18A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTFkbHhGWWx2M095UVMw
            MDJYWEFQVytkSWptRC9qZTIwMzg4VUQvb3pJCm92RVQ0dmJSVGVvM2d6azNURnVL
            V1JROW8vVnFVRlNHb0JRc1JFb292YVkKLS0tIFBjL1ZibU1lQVk2c1JVZ3FycFNQ
            UVNVUVNCV2J6Z1h2THN3UjVDckZKN1kKAxEZbV+1Dz7RrGeqUV8VE0mql8YEnXNq
            tLTWk+Omz6GdOHgorLiwmIbSMBaFlRpJwoJpIthYlYxLvjEf0YvoXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T16:14:17Z"
    mac: ENC[AES256_GCM,data:DyHVPFU46/vXJx0+Jie2swmWoRtuffODKRJtchcOwqdGvC6ud/sIWMWdfpsVnwTOMYU6eQnEaBiypUPQz5+5Lk7eJXVMefFcjzlSPqida1kUl3wSQCTmrtey3n2mSADUOBYdCDjrSEdjzLWJSwDw6ZHKt6WlmHTyPg5UEt1/cfs=,iv:3tywm1Jhq7XlGYKMbY2cLiZ8olyu8gEcRK20KV0QUNw=,tag:FOHtjWz5GaOCSITUTrwuMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
