apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:rlFYbcR/smnwMla+1KnFCDgoo8pCGPEulHANcHOtKRZfFGqNDK6SuXiQny812w==,iv:LdPDqVIvMViwavSBaL1ZJ4R2chR6RHpsWFVCX/nnsxM=,tag:vN58HSD5+P1f1nel9RkkaQ==,type:str]
    api-key: ENC[AES256_GCM,data:BoB1c5wVO0U7qtqFU3m3k25eY/GNLs1mc5ITfmY1nBNwwAMe2g==,iv:/f2H24iyv9xgEamSTJR0xIHHgOYaTLne5r/L5uSgEXY=,tag:4EBB6SYc52TO55J+TbKfww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNclpZWEZ6ckNUQmdmZnJk
            Q1Uyc0JYVk96d2svMmJzSmpKYzVQSm0vK3dzClUwZjhsUFZlVzFrNGNodDVGc0NW
            dVhyT0hudjA5OVFzR0tWY2dSMTByckUKLS0tIFNoVXpVZUg1akF6dUVCRk9PMjNS
            RzBlUlIrZG16NGJGNVZrZWpiL3J3L00KoHqIiCnk8QapU4/9faAR0T40tV2FnezW
            dleMijvAe1njhq8KKGQzF2IoUP64kYG5ZsfH01iRIXPKbQVrJioAAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:Ych0E0iokvdKRTrTUBfL4qDkfpMB3ofa4M0wzjswHCd9odlubGfhF5Iq7P7aLzvym5jaw+M8o/LHleCA3i0hXU7bkn2JcUjZueCwpHx+wkBdRKP0KFlDnyjrAzjyc6MPNViwHFGQXWdBqxOVPqsflTWL+fsm7bUpGjCVaU4nxdQ=,iv:ylos/TIeJns0rGL8DDMEWTt4+HENkYjHak+MfTp+UUg=,tag:SIMJjugUjft0Ztbx/gJAhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
