apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fU78xmIf9KNEgndU5bSiRl/EmcEa0jVJZMYx0gOQOuKqPbrpT74TmbZwATQPpw==,iv:l/J67U/J/cmq3aU2ufHQMleah15dx71KXI6FFaPRmOk=,tag:ncPUmeWZPjt+eaTUbfSUFQ==,type:str]
    api-key: ENC[AES256_GCM,data:/i/A5db+rO0DUDCSm73JQs/kNhZlpLh13zLNf2xHtsk8LEnitg==,iv:S8b8tMbC26CkK6/fUKxLtnwClrqmG0vMYK90FMCCQ7w=,tag:sQjvLG5mFu+vY+9RznqbfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYlF1MTdWV1hibGtjUTQ4
            UzVUME9xc1pxVkFhRWhEd1hrK2tyeUNrckRjClpqVlNhTlJpamJtVVcwNEw0UFp4
            bG5XSDVyZzBDeUxLMVl2aTR1Zi9Ed2MKLS0tIGhVVTduZDdhWVQ0MkFFdVRUMjlU
            eWVUbVo1eXNiODFWT3N4aWVpcXFWOUUKnZUNC3qhCH+ckSEbsWzGL1LF8Qul5Mq8
            sft2TlCTqj4x+li+nVgpYhdm27ZG7CryIP4yW70vmQFfAZgcQ111fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:utgrM04n1pi1aJ0yh5i7s/csOs+uDSiBigKPuTPc9aLpZOSA+2R8DPcgGZfqRTcNDgknoEIAo6a3dfKNyp8Ia+8MGi/DnunAn8Huo99DecfckqIiAAbjluYURFGochDFJ3oEXEvyQECV9DTdtIrC4rsK1Qy1JQlaO8r7gfDHOHg=,iv:nHnenpHwLgBMRH96H3BNO9rxHt2EvYVK4fUjIZ3cGYg=,tag:luGolipx/8JcLDRBQAfFnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
