apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1eQXsfTm9zEnEr8qQ3J4q52PZiVl5IdjDn42/Bz0S0gPAF1ak+Jd9+ufu2d/EliFpQ3d8h8947MZLlJL,iv:7rmLokRT/GeF8C4KM7mfyo78f/s6dLScFU44YWTAqaY=,tag:T06PO2Atxi6I1dvvD4l+IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJOE5pTXpxaXJqbldtZHA5
            TldjcjVVcXAvT1ZMNWQyNktkMEhhVzdIdDFZCjZvVW9WOG9ZRVdpeFNZSjhIbTRl
            bEVMakFGb29kRThKVitQOXZaMmFPNkEKLS0tIEJSU3RReGFzbW1GamhQTTRmVzUw
            Z1ppNTEzbktDRlI1RTVTY3FpMlBJb0EKgYbdLIIJjT4uvSXSvZzCjBU/7da8QXcG
            WGyBJrU2OJV/V6nGNU3tI9XUCaukxwv1XJIOXz/0Xne+RH9FiAUD+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:5WdVhWVO8MuNqEvwvO3X/iUomU+yG19K0VIPmCs9WRt1yeeMud8ouutavueyA8lpOurqe7J+zMkrpxfnZfntLuTuMZKDTkPtqriU/TU5Nl7KM2eaLJ5hbgRMBv46/qyu0Wq3RgJaQZyqHHvpJOA/BcDMD3xsHO5AguwA+o+kxVk=,iv:JAod4DJuJQsI2UrQMgQ77qgh3zJTjVg1u0EzUnlWcyw=,tag:mOklF+OTR4TdlwmXuQzV1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
