apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Vw9SykMdtwlIBO4xxJlJ6PSpxnrZexD+L8j9YBB90sBL3dSkanKb14JAjxcH7cAU/Gx5X9GH8aF0FMsx,iv:WxufSKuiTZPx843AVn7qwxhYiApAP489XQ118umt1fE=,tag:DpPUIj6Pq3pm+8vUS7mrbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVzJiVWp5VE5TcnE0eEdY
            bjVWcEMrZExsdVh0QUNYZkxFUVBCd3hPd0ZJCnM4aXJudlEyV0J2TG1Fa0c2Nm9i
            RWtvdmp1YjhsQlJ0QlVKZnpmZzhPTW8KLS0tIGxueit6TlJBWW1LZ1Iza0N5RWwx
            OE4vOXhreVdqQ292bUs2TjhaS1RIYUEKjvgkSDesqgK4iptELE/fqzw5yxjE7dLF
            lynWBfVSiyVYzIgmqau/XEIPYveT/W+Y9D2CE661QW+UsqcLBHcyQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T16:14:17Z"
    mac: ENC[AES256_GCM,data:AgJilsWW+1ro8xgDE284K4U82Hu5XYvCqRaYyQJBmBGK11Eb5w06XMPcZZEitF/e5TH+X5ePk0lHGxwTXptyyT1Xf5eg2At9ugQbxQeC/dVAIe6O44If+R/t4rYhEBC8IH2wqMpv+FmTSPFACjhfj1KFsNlv+Lc6pHC7ggjKwh8=,iv:unXz4jkVKJAS0C2Edlqb+nJc6UtTNfV1PALaTFJgvkk=,tag:0DcR4O2cPSLRQACDkK7mZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
