apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:BpL+FRXEwvEbaO1vykzK8Nn9NwlGxuyABCYMPXcFtq6KhYPClacMwaRuwBupX+XVE+5yXPodlI8zXcxx,iv:OoMm6LHU6B5KG1q8DQe7x7XdnHiSR1jDVs07TARY4DY=,tag:9Uzz5swA+UcJ4Z+4kirs+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbm1OUkRoQ09wWXVidklQ
            c1g5WStEWS9yWXF0aHViNVN1TGVrYzV4WlFvCjE1TU1RWDJTUG9iVGRISHN5dk4y
            WFhTKzN4a2VHYUJGQThwL29iQ1RjYW8KLS0tIHpjTlR2VnlaUVhmd09vWlQvWHAw
            ZHN1TnZkS2tBVGJMREFhOWgyV0J5Zk0KX6hBwxAjAEx6xUDSyS3myxQSC0KscPUZ
            Sb9ygy6EekDuGLl+sqn6CDRTmvHwmiBDuAUt1AVdFEKvFL5ubds3Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T23:56:48Z"
    mac: ENC[AES256_GCM,data:mptzvxUHfzrbxx1dbMFHMbbUoABWOBwffCE6VOS+ard7fHFa2GbuFKudqP0BGfYeCLCVcOIybmi71YzvkqHn1cRZz05dM2i0E7s9jgU3Bz6s8SQAehyQTnbX7cKL2L182Q5W6DqsDM5D4E/Z6CO/0MwuvbIOjp0WAw4wUJqsmOU=,iv:uSvnk2Lpv4q2dHHy7GzuSbTj688IPQ2RW+Wi7LapPH0=,tag:5G0AAZZk85RgFqDg7MNGdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
