apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:IjjTpiET++tgrN/wNotEiEQV2XRKPke82CJGuuQD04Y/JgIBUSYajcFxZvozrdL/DVfRTpHGz4rD+e9v,iv:vHesKWOAJVTjy/OZCneVTepvdP1Yysot444y/n6VXVU=,tag:DLxCRsJDrOBsBjwtvp4X+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZmJyejRHNFZzOEhjRE5I
            RWgzaTVPUGdnbmdoeWxETmpJWHFrSXVLN25zClNKb091WHAwdzVMOTY2L0d5UUd2
            S0lyWGxkUFJWNzM0cU1XMC90ZzR3N2sKLS0tIGVuV0dGMmtkc2U1WStPYkQzSlJz
            L053aXo5MTBaT0RPSDFGVUcxSUsyNXMKKRy+ROHo1NA0i4YyFv5SkM10pFar7agr
            8zfyR8AbLW5zrz6LdB3Co3Xn07LbKqQEKY/UTrpr0EIpK8rFg4lFcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:11Z"
    mac: ENC[AES256_GCM,data:XmqKeY79WO3jOx39Nv1txsiHGlw/84XgNd1CwymMNw62LnbX/XCWmy0B+xsvpnclWKhVuW8/YXETmoUCsrPV3rq6qtlDkYnyJcMFpKdL4mKhMYIKMCT9ylIqxrgbRGnJeDJUQGmnEOMmEklGUbZHkZHw5F1jtbXj+ruOBzlX6Ic=,iv:OUDCUKxfgmXjDG1Jjd/lJmkEJLisJ8gE/iQGi2aKhn4=,tag:cb9FRq0tvIaSI9IYcqsI4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
