apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CzWgYWvZEdPHGAw9tbEIkxuykJDS,iv:OJBmetyqV8wEVQGj+3Dkll+kzBYsE+u+T/7HgAyQGrE=,tag:z8C0HzV8m9XCKW6D2GKeSA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IHaAOOs2ut6xRegBcdAmdtq/HdF271Q/LkqmFB9nSxCRDRlIEltJOgp9HPL95g==,iv:jiBLxBOU2t+bOjjjpuc0CFboSsyS//yyqrGPG9NIus8=,tag:3Yxi1F3gcBpm3UDdDIT2Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ujy2qdfqxlfxd54unj0qcfu74rxg7n7auu5c0tqu6gvsg7qpgg6sqjrxpp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYXQ5SmxQU211My9TTHdx
            WXB6NStEUEVRbHJtV21Fc1pRUzdvMXp2aGlRCkRRNmZtZ1A2VDUwQzVrSU5UM01n
            cWFka3RvbGd4MTRGQk9qZDhqZ0hGZXMKLS0tIGdBRVljWkVkT0hrMytwY3J0MkY5
            VzBtUUtDVFdTeUwwbG80MDNkZDl4K3cKWEmXRsk0+D9DdpWg72miJ2dhp0H9Vjrx
            CHNHRIPo4T8OZRN8CdawDLExeGxkldRPoW6yz9xjTesBQzLyukxCWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T22:20:46Z"
    mac: ENC[AES256_GCM,data:t5ne5f8VitzmK5TFWp7sFtZa6NQ9TVlteTF0zgTi4ap9dWU8C247BFdVzAy7gv4M1NQIqbC1L7VPF01GrrQTebU6BmSfKz4x4QGji9gApdRujVxT7Jb2VeWmkTaTcsivJ6yFnWiNk2Ju+u5AAuc8yxKLSctLIkiVdwII6BSfk0Q=,iv:FySgUOhQOhEGaKrmVmLOcSXny5vF4awdwGoU3u0qa0s=,tag:afBDUXFFoa1O2G9j/bHncw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
