apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:U6HD3b8OngpDF3qjAjFeBwGWqFDm,iv:aiUo1sNUR8gaNfVgRO5sXpYzcDGy37krDMCqiyhQrKU=,tag:+NpuPVG8ehKBCHVLUAGnIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:3zs7eccLLpxcMAtyoCht2zgkpaPBKMolvQvd2IdRi++3FooakcDKphr6mD7Ilg==,iv:J++3/60JxbkH1i1bJX66KeVhlLLehAwXNU01e/icDus=,tag:bn4mECaf9SCJUpTdhK0pDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tfxnwk3gwshkg8mdq5jwy8tzm385c7grkmtlf83pantxaarwspnq2sd5r0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRjZ6QkJyRVVPZWlRc1kx
            MGlyYTNrYlN5N2dRY05oQ3NoeTZORkswT1RrCisvRWh4WndDL2QxL3NXUi9MbGw2
            MlZXK1NkaWRDTGpEZk5nVDU2T29TeTgKLS0tIEEyWmFhb0twcFNpQU5zdS81dkM1
            NEVwY1I4dERNeStFbTdtcmRLZHJHWTAK6yWnOyGHBelH5Tidyns6RAU7RfbKYhKh
            N/igUSpA0MKIrgGbadu1E0ptbQ++JGuc8U40K6l6NUNtGbx/e8lVaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T15:48:12Z"
    mac: ENC[AES256_GCM,data:U+UHzdS5n9VhkuXsixG4LA6GMY+VvZ5ROj89aKpio+7CYMxxMmRF00PbBSXNn7fOnvUQocKQgYpYhm2zUqtAkMIbEdLZ9S29y+48eIQUx7zPfRB68MiwlIEgiSYTObvn1XrRBKBMfwh/4tU1r83NK2km1o4QVhxHZbCeFtMQJ8Q=,iv:tLiId0tZGboZlSVQM6fPzs0t2vJ2YnhS4ABOSu6synM=,tag:VivRO81H/SNcAgBsAw++fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
