apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4SefWEYWqWop91f5F93Q2a8CZILK,iv:yk926EEuFCEUMGiW247vGIvskMn0s0bh78b+VjoofKw=,tag:GGQnfIRg+to9NjFwXlaBzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Es9wkfNTpU9QLfn66swvQCMj7seoQIDW/8sfOH53RyerUKRGk/nF2WjnCVXkew==,iv:ZuDrTthdHAwSfSYtDvsq31VRs/WN3r/6lwlUwLLa55A=,tag:oyhe1U2dSrlWdhW2VteMvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xurdvuexe97ncrrjqqrfgtq37mq3g72k2pkxte3xlfhsmtj7s92qqdc6v0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQzE2Vy9PTXRKYkxsRjM3
            RFlQcUxBY0NtTGF6MFVwMitMYjJUKzJUaG5ZCmpkYXI1SFF2bmEwZW9Kcy90WWoz
            d0hrU0dxVHNMb0tqMGZmVzNvdDFhQVEKLS0tIDk0WkxrWjQ5T3lyK0N0QzlSdDF2
            RXFEWjlnWk11Tk42Q0FHNlBuQVN0VW8KSqvl5o9weSCy5J5tn69aqOQsrje72OAF
            hLEmi6ghy4Pajf4I2QNRyUx9vBtItYWRaKc8qWzpUf/UijG/h5ZGRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-06T17:40:10Z"
    mac: ENC[AES256_GCM,data:adZQ176pw61yQ1zhIcIXg1tDYVj+AON3nJQFXW+VgdCPkOE2w1RPRvvlm7iHhKk/36UoqqPtFs8nq7txBUaFj5vrTVejSIw57tumpfFFm9S4tBINTF0mTHav3OvsL+gfA+beOMau4fL2oORQK8kylc9vz5qkwlhwGyZ8WQrsFPc=,iv:efCxew94XrrcV1DEgJDDjGwHW7XwQewCw+Y9jTQjRsE=,tag:QeGE14ac/ps1uvnKNoNMFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
